{
  "name": "Stadi — Learn Skills. Start Earning.",
  "short_name": "Stadi",
  "description": "Practical vocational training in 15 Kenyan languages. From KES 150 via M-Pesa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#1A6B4A",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon-16x16.png",   "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-192x192.png","sizes": "192x192","type": "image/png" },
    { "src": "/icons/icon-512x512.png","sizes": "512x512","type": "image/png" }
  ]
}
