{
  "name": "Stadi — Learn Skills. Start Earning.",
  "short_name": "Stadi",
  "description": "Practical vocational training in 15 Kenyan languages. From KES 150 via M-Pesa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a6b3c",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
